<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="swv-lk-LuF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cuF-a5-PZf">
            <objects>
                <navigationController definesPresentationContext="YES" id="swv-lk-LuF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mM4-2v-uUY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AsV-uJ-yqg" kind="relationship" relationship="rootViewController" id="gjk-1P-0EO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOC-dL-rH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="-652"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cvd-t1-its">
            <objects>
                <viewController id="AsV-uJ-yqg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0y-6f-Y7R">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKb-3q-vlW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="369" id="4zf-w4-oyb"/>
                                    <constraint firstAttribute="height" constant="160" id="9bc-Hp-XAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="FOR Loops">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lfY-u0-xPW" kind="push" id="pFW-Os-zk1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Introduction to FOR Loops" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5B-TF-OfA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15514028662902801" green="0.14859557286090597" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n5B-TF-OfA" firstAttribute="centerX" secondItem="q0y-6f-Y7R" secondAttribute="centerX" type="default" id="A5o-fd-wpP"/>
                            <constraint firstItem="JKb-3q-vlW" firstAttribute="top" secondItem="q0y-6f-Y7R" secondAttribute="top" constant="356" id="JAo-d8-7Yu"/>
                            <constraint firstItem="JKb-3q-vlW" firstAttribute="leading" secondItem="q0y-6f-Y7R" secondAttribute="leading" constant="198" id="WSc-RO-vfh"/>
                            <constraint firstItem="n5B-TF-OfA" firstAttribute="top" secondItem="q0y-6f-Y7R" secondAttribute="top" constant="128" id="zxC-d8-QVE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Nw-Sz-SXX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZR-vV-FBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="-652"/>
        </scene>
        <!--View Controller - FOR Loops -->
        <scene sceneID="1H6-af-qpe">
            <objects>
                <viewController id="lfY-u0-xPW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bF-3Q-p8y">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoP-O4-Gik">
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="159-TF-E5G"/>
                                    <constraint firstAttribute="width" constant="369" id="zfF-vn-rRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tutorials">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1ft-w8-BXv" kind="push" id="l9j-pF-kJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a10-c9-MvU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Rdx-hq-rwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Practice">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CkU-Ig-O96" kind="push" id="6SO-vj-Eg5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15514028662902801" green="0.14859557286090597" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a10-c9-MvU" firstAttribute="trailing" secondItem="AoP-O4-Gik" secondAttribute="trailing" type="default" id="TI5-ov-53w"/>
                            <constraint firstItem="AoP-O4-Gik" firstAttribute="leading" secondItem="a10-c9-MvU" secondAttribute="leading" type="default" id="Uyr-SH-c9G"/>
                            <constraint firstItem="AoP-O4-Gik" firstAttribute="top" secondItem="3bF-3Q-p8y" secondAttribute="top" constant="235" id="ba8-3w-2Nf"/>
                            <constraint firstItem="a10-c9-MvU" firstAttribute="top" secondItem="3bF-3Q-p8y" secondAttribute="top" constant="428" id="sTV-hF-QrI"/>
                            <constraint firstItem="AoP-O4-Gik" firstAttribute="leading" secondItem="3bF-3Q-p8y" secondAttribute="leading" constant="229" id="zS2-Xw-uaq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FOR Loops " id="jHo-9i-IW9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wek-z4-OR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-657"/>
        </scene>
        <!--View Controller - Practice-->
        <scene sceneID="vna-pY-1Lr">
            <objects>
                <viewController id="CkU-Ig-O96" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwi-5T-Fbp">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.87519061940766518" blue="0.46741593555251881" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Practice" id="3Hr-D7-4gL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEd-cV-pgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-52"/>
        </scene>
        <!--For Tutorial View Controller - Tutorials-->
        <scene sceneID="GBt-y8-Ngx">
            <objects>
                <viewController id="1ft-w8-BXv" customClass="ForTutorialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5T-Hp-7hb">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="waY-OK-nkb">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="GcE-h4-M4l"/>
                                    <constraint firstAttribute="width" constant="601" id="cw6-ue-JmH"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgI-B5-jW3">
                                <items>
                                    <barButtonItem title="what is a loop?" id="HuP-nl-Cdu">
                                        <connections>
                                            <action selector="WhatisLoopButton:" destination="1ft-w8-BXv" id="Wa4-AW-5to"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="What does a loop look like?" id="yFL-J7-Eg4">
                                        <connections>
                                            <action selector="LookLikeButton:" destination="1ft-w8-BXv" id="lEd-Tb-cND"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Terms" id="6O1-xG-wlw">
                                        <connections>
                                            <action selector="termsButton:" destination="1ft-w8-BXv" id="gaD-Vm-fZu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="examples" id="gHV-fM-yOp">
                                        <connections>
                                            <action selector="exampleButton:" destination="1ft-w8-BXv" id="u1F-5y-O0Q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Show me a video" id="Ysu-Fz-5QL">
                                        <connections>
                                            <action selector="VideoButton:" destination="1ft-w8-BXv" id="1Wg-rw-7Bv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tutorials" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNV-b2-fso">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Click on one of the buttons to find out more" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjK-Z2-7dg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.55675745503663598" green="1" blue="0.90488752570516806" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UjK-Z2-7dg" firstAttribute="top" secondItem="DNV-b2-fso" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5hR-WK-as3"/>
                            <constraint firstItem="UjK-Z2-7dg" firstAttribute="centerX" secondItem="waY-OK-nkb" secondAttribute="centerX" type="default" id="HX5-nO-Gf9"/>
                            <constraint firstItem="NgI-B5-jW3" firstAttribute="leading" secondItem="f5T-Hp-7hb" secondAttribute="leading" type="default" id="MAp-OF-g7G"/>
                            <constraint firstItem="DNV-b2-fso" firstAttribute="top" secondItem="f5T-Hp-7hb" secondAttribute="top" constant="58" id="XEN-Ll-X5s"/>
                            <constraint firstItem="NgI-B5-jW3" firstAttribute="bottom" secondItem="f5T-Hp-7hb" secondAttribute="bottom" type="default" id="Xjx-46-omc"/>
                            <constraint firstItem="waY-OK-nkb" firstAttribute="centerX" secondItem="NgI-B5-jW3" secondAttribute="centerX" type="default" id="Z7n-Tv-MkS"/>
                            <constraint firstItem="NgI-B5-jW3" firstAttribute="centerX" secondItem="f5T-Hp-7hb" secondAttribute="centerX" type="default" id="cSF-oP-jCL"/>
                            <constraint firstItem="waY-OK-nkb" firstAttribute="top" secondItem="f5T-Hp-7hb" secondAttribute="top" constant="148" id="oUZ-Tg-RsN"/>
                            <constraint firstItem="UjK-Z2-7dg" firstAttribute="centerX" secondItem="DNV-b2-fso" secondAttribute="centerX" type="default" id="r2J-Pf-hi4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tutorials" id="M5n-MI-eTx"/>
                    <connections>
                        <outlet property="myLabel" destination="waY-OK-nkb" id="6yC-BK-cZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCM-fu-6cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-1452"/>
        </scene>
    </scenes>
    <classes>
        <class className="ForTutorialViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ForTutorialViewController.h"/>
            <relationships>
                <relationship kind="action" name="LookLikeButton:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="VideoButton:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="WhatisLoopButton:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="exampleButton:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="termsButton:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="myLabel" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>