<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="swv-lk-LuF">
    <dependencies>
        <deployment version="1792" defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cuF-a5-PZf">
            <objects>
                <navigationController definesPresentationContext="YES" id="swv-lk-LuF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mM4-2v-uUY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AsV-uJ-yqg" kind="relationship" relationship="rootViewController" id="gjk-1P-0EO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOC-dL-rH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="-652"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cvd-t1-its">
            <objects>
                <viewController id="AsV-uJ-yqg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0y-6f-Y7R">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JKb-3q-vlW">
                                <rect key="frame" x="200" y="486" width="369" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="for loops">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="lfY-u0-xPW" kind="push" id="pFW-Os-zk1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" id="tte-iS-47N">
                                <rect key="frame" x="206" y="53" width="357" height="354"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Nw-Sz-SXX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZR-vV-FBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="-652"/>
        </scene>
        <!--View Controller - FOR Loops -->
        <scene sceneID="1H6-af-qpe">
            <objects>
                <viewController id="lfY-u0-xPW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bF-3Q-p8y">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AoP-O4-Gik">
                                <rect key="frame" x="229" y="234" width="369" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Tutorials">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1ft-w8-BXv" kind="push" id="l9j-pF-kJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a10-c9-MvU">
                                <rect key="frame" x="229" y="341" width="369" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Practice">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="CkU-Ig-O96" kind="push" id="6SO-vj-Eg5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="FOR Loops " id="jHo-9i-IW9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wek-z4-OR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-657"/>
        </scene>
        <!--View Controller - Practice-->
        <scene sceneID="vna-pY-1Lr">
            <objects>
                <viewController id="CkU-Ig-O96" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwi-5T-Fbp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iG5-zZ-ZHz">
                                <rect key="frame" x="14" y="93" width="728" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="sy0-ed-YzB" kind="push" id="8Gi-AL-IHi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Practice" id="3Hr-D7-4gL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEd-cV-pgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-52"/>
        </scene>
        <!--Practice Level View Controller-->
        <scene sceneID="XDJ-M7-EGg">
            <objects>
                <viewController id="sy0-ed-YzB" customClass="PracticeLevelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oZ-vp-ZK1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Instructions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AFe-yx-f5f">
                                <rect key="frame" x="20" y="75" width="728" height="44"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Answers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c0C-Br-kaS">
                                <rect key="frame" x="20" y="690" width="728" height="44"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="C9h-Cx-zCc">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Check Answer" id="8y7-lL-YU5">
                                        <connections>
                                            <action selector="checkAnswer:" destination="sy0-ed-YzB" id="Hsl-Q1-wW7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y2V-4j-tLN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKj-p6-3mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="-52"/>
        </scene>
        <!--For Tutorial View Controller - Tutorials-->
        <scene sceneID="GBt-y8-Ngx">
            <objects>
                <viewController id="1ft-w8-BXv" customClass="ForTutorialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5T-Hp-7hb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" usesAttributedText="YES" id="waY-OK-nkb">
                                <rect key="frame" x="127" y="341" width="610" height="469"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="  A Loop is a Programming structure that allows code to be repeated until a certain condition is met.">
                                        <attributes>
                                            <font key="NSFont" size="25" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NgI-B5-jW3">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <items>
                                    <barButtonItem title="what is a loop?" id="HuP-nl-Cdu">
                                        <connections>
                                            <action selector="WhatisLoopButton:" destination="1ft-w8-BXv" id="Wa4-AW-5to"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="What does a loop look like?" id="yFL-J7-Eg4">
                                        <connections>
                                            <action selector="LookLikeButton:" destination="1ft-w8-BXv" id="lEd-Tb-cND"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Terms" id="6O1-xG-wlw">
                                        <connections>
                                            <action selector="termsButton:" destination="1ft-w8-BXv" id="gaD-Vm-fZu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="examples" id="gHV-fM-yOp">
                                        <connections>
                                            <action selector="exampleButton:" destination="1ft-w8-BXv" id="u1F-5y-O0Q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Show me a video" id="Ysu-Fz-5QL">
                                        <connections>
                                            <action selector="VideoButton:" destination="1ft-w8-BXv" id="1Wg-rw-7Bv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tutorials" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DNV-b2-fso">
                                <rect key="frame" x="352" y="58" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Click on one of the buttons to find out more" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UjK-Z2-7dg">
                                <rect key="frame" x="217" y="87" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="GEq-Ol-iRa">
                                <rect key="frame" x="357" y="521" width="356" height="124"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="7Fy-HV-06f">
                                <rect key="frame" x="357" y="661" width="356" height="119"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="lZG-yo-TIQ">
                                <rect key="frame" x="352" y="332" width="361" height="85"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="2N9-59-9At">
                                <rect key="frame" x="352" y="438" width="361" height="75"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wdB-XS-TZd">
                                <rect key="frame" x="198" y="261" width="468" height="45"/>
                                <color key="backgroundColor" red="0.33562485331001168" green="1" blue="0.54431115363257976" alpha="0.0" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="What Is a Loop?">
                                        <attributes>
                                            <font key="NSFont" size="22" name="GloucesterMT-ExtraCondensed"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="zUG-GB-Izt">
                                <rect key="frame" x="40" y="341" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" id="E43-1L-PAm">
                                <rect key="frame" x="40" y="467" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" id="HvT-dO-ujf">
                                <rect key="frame" x="40" y="577" width="240" height="166"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" id="aCZ-ls-kht">
                                <rect key="frame" x="40" y="756" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ouV-FS-HoM">
                                <rect key="frame" x="671" y="361" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a4s-Rk-WDH">
                                <rect key="frame" x="671" y="449" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="avM-ck-dYs">
                                <rect key="frame" x="671" y="560" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0nO-ev-ES4">
                                <rect key="frame" x="671" y="722" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QTy-8j-JHl">
                                <rect key="frame" x="375" y="369" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eqJ-X5-rmw">
                                <rect key="frame" x="375" y="465" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UJ6-hP-GFK">
                                <rect key="frame" x="375" y="566" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KJe-9N-bdG">
                                <rect key="frame" x="375" y="709" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Boc-iL-F3G">
                                <rect key="frame" x="499" y="491" width="72" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Run it">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myButton:" destination="1ft-w8-BXv" eventType="touchUpInside" id="E94-pe-Ghk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tutorials" id="M5n-MI-eTx"/>
                    <connections>
                        <outlet property="Controlimage" destination="7Fy-HV-06f" id="FWR-cw-ZS5"/>
                        <outlet property="firstTextView" destination="zUG-GB-Izt" id="THe-dk-abc"/>
                        <outlet property="fourthTextView" destination="aCZ-ls-kht" id="m5z-Ko-rWy"/>
                        <outlet property="iterationImage" destination="lZG-yo-TIQ" id="sBI-uP-XtG"/>
                        <outlet property="label1" destination="ouV-FS-HoM" id="fOV-M0-6b6"/>
                        <outlet property="label2" destination="a4s-Rk-WDH" id="r4J-Hc-hVF"/>
                        <outlet property="label3" destination="avM-ck-dYs" id="jtY-HS-OFF"/>
                        <outlet property="label4" destination="0nO-ev-ES4" id="0mr-2X-sBb"/>
                        <outlet property="myButton" destination="Boc-iL-F3G" id="UH1-af-eVi"/>
                        <outlet property="myLabel" destination="waY-OK-nkb" id="6yC-BK-cZI"/>
                        <outlet property="placeholder1" destination="QTy-8j-JHl" id="7t3-7x-m2l"/>
                        <outlet property="placeholder2" destination="eqJ-X5-rmw" id="on5-CX-5MQ"/>
                        <outlet property="placeholder3" destination="UJ6-hP-GFK" id="3Ji-BA-BkZ"/>
                        <outlet property="placeholder4" destination="KJe-9N-bdG" id="oWu-P5-Ynk"/>
                        <outlet property="secondTextView" destination="E43-1L-PAm" id="FRh-V8-l8R"/>
                        <outlet property="statementimg" destination="2N9-59-9At" id="xtK-Mn-Tde"/>
                        <outlet property="thirdTextView" destination="HvT-dO-ujf" id="jUL-xI-wVn"/>
                        <outlet property="titleLabel" destination="wdB-XS-TZd" id="pIA-bd-enA"/>
                        <outlet property="variableimage" destination="GEq-Ol-iRa" id="vYO-ff-ccb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCM-fu-6cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-1470"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="2000" height="2000"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>